# student

./: pom.xml  ready.jsp
src/: hibernate.cfg.xml
src/main/java/com/controller/: package-info.java  studcontroller.java
src/main/java/controllerimpl/: implementation.java
src/main/webapp/WEB-INF/: ready.jsp  succes  web.xml
